{
  "name": "kstratum",
  "version": "0.1.1",
  "description": "Stratum implementation for Kaspa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaffinPX/KStratum.git"
  },
  "keywords": [
    "kaspa"
  ],
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/KaffinPX/KStratum/issues"
  },
  "homepage": "https://github.com/KaffinPX/KStratum#readme",
  "dependencies": {
    "blakejs": "^1.2.1",
    "kaspajs": "github:GateKVite/kaspajs",
    "modernlog": "^1.0.2",
    "python-struct": "^1.1.3"
  },
  "bin": {
    "kstratum": "index.js"
  }
}
